<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="main" name="JuniperPlatform">

  <property name="platformdir" value="."/>

  <target name="main" depends="jar,jar2,clean2"/>

  <target name="jar" depends="compile2">
      <jar destfile="${platformdir}/bin/juniper-platform.jar">
          <manifest>
              <attribute name="Main-Class" value="eu.juniper.platform.models.ProgramModel"/>
          </manifest>
          <fileset dir="${platformdir}/bin"/>
      </jar>
  </target>

  <target name="jar2" depends="compile2">
      <jar destfile="${platformdir}/external_libs/juniper-platform.jar">
          <manifest>
              <attribute name="Main-Class" value="eu.juniper.platform.models.ProgramModel"/>
          </manifest>
          <fileset dir="${platformdir}/bin"/>
      </jar>
  </target>

  <target name="compile2" depends="clean2">
    <mkdir dir="${platformdir}/bin"/>
    <javac srcdir="${platformdir}/src" destdir="${platformdir}/bin" includes="**/*.java" target="1.6">
        <classpath refid="classpath2" />
    </javac>
  </target>

  <target name="clean2">
    <delete dir="${platformdir}/bin"/>
    <delete file="./external_libs/juniper-platform.jar"/>
  </target>

  <path id="classpath2">
     <fileset dir="${platformdir}/external_libs">
         <include name="**/*.jar" />
     </fileset>
  </path>

</project>
