# platform

./: LICENSE  README.md
JUNIPER.Application.MapReduce/: application_model_3maps.xml  build.xml  compile.sh  deploy_on_cloud.sh  input.txt  pom.xml  run_2maps.sh  run_3maps.sh
JUNIPER.Application.MapReduce/src/eu/juniper/program/: LoadBalancer.java
JUNIPER.Application.MapReduce/src/main/java/eu/juniper/program/: Mapper.java
JUNIPER.Application.MapReduce_OfflineMPI/: application_model_2maps.xml  build.xml  pom.xml  rte_compile.sh  run_2maps.sh  run_3maps.sh
JUNIPER.Application.MapReduce_OfflineMPI/src/main/java/JuniperApplication/: Mapper.java  Reducer.java
JUNIPER.Platform/: .classpath  .project  build.xml  compile.sh  deploy_on_cloud.sh  pom.xml
JUNIPER.Platform/src/eu/juniper/platform/: Rte.java
JUNIPER.Platform/src/eu/juniper/platform/models/: ApplicationModel.java  GroupModel.java  ProgramModel.java
JUNIPER.Platform/src/eu/juniper/platform/models/auxiliary/: DataConnection.java  Program.java
JUNIPER.Platform/src/main/java/eu/juniper/platform/: Core.java
JUNIPER.Platform/src/main/java/eu/juniper/platform/auxiliary/: XmlParser.java
JUNIPER.Platform/src/main/java/eu/juniper/platform/models/: CommunicationModel.java  DeploymentModel.java
JUNIPER.Platform/src/main/java/eu/juniper/platform/models/auxiliary/: CloudNode.java  MpiGroup.java  MpiGroupMember.java
JUNIPER.Platform/src/main/java/eu/juniper/program/: JuniperContainer.java  JuniperProgram.java
