<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="main" name="JuniperApplication">

  <property name="platformdir" value="../JUNIPER.Platform"/>
  <target name="main" depends="jar,clean,jar2"/>

  <target name="jar" depends="compile">
      <jar destfile="./bin/juniper-application.jar">
          <manifest>
              <attribute name="Main-Class" value="eu.juniper.program.Producer"/>
          </manifest>
          <fileset dir="./bin"/>
      </jar>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="./bin"/>
    <javac srcdir="./src" destdir="./bin" includes="**/*.java" target="1.6">
        <classpath refid="classpath" />
    </javac>
  </target>

  <target name="clean" depends="main2">
    <delete dir="./bin"/>
    <copy file="${platformdir}/external_libs/juniper-platform.jar" tofile="./external_libs/juniper-platform.jar"/>
    <copy file="${platformdir}/external_libs/mpi.jar" tofile="./external_libs/mpi.jar"/>
  </target>

  <path id="classpath">
     <fileset dir="./external_libs">
         <include name="**/*.jar" />
     </fileset>
  </path>


  <target name="main2" depends="jar2,clean2"/>

  <target name="jar2" depends="compile2">
      <jar destfile="${platformdir}/external_libs/juniper-platform.jar">
          <manifest>
              <attribute name="Main-Class" value="eu.juniper.platform.models.ProgramModel"/>
          </manifest>
          <fileset dir="${platformdir}/bin"/>
      </jar>
  </target>

  <target name="compile2" depends="clean2">
    <mkdir dir="${platformdir}/bin"/>
    <javac srcdir="${platformdir}/src" destdir="${platformdir}/bin" includes="**/*.java" target="1.6">
        <classpath refid="classpath2" />
    </javac>
  </target>

  <target name="clean2">
    <delete dir="${platformdir}/bin"/>
    <delete file="./external_libs/juniper-platform.jar"/>
  </target>

  <path id="classpath2">
     <fileset dir="${platformdir}/external_libs">
         <include name="**/*.jar" />
     </fileset>
  </path>

</project>
