<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.juniper.applications</groupId>
  <artifactId>mapreduce</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>mapreduce</name>

  <repositories>
    <repository>
        <id>juniper-mvn-repo</id>
        <url>https://github.com/juniper-project/mvn-repo/raw/master/repository</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>mpi</groupId>
      <artifactId>openmpi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.juniper</groupId>
      <artifactId>juniperplatform</artifactId>
      <version>1.0</version>
    </dependency>
   </dependencies>
 
  <build>
    <plugins>
     <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <!--mainClass>com.rest.test.App</mainClass-->
          <!--mainClass>eu.dreamcloud.wfman.webservices.Workflows</mainClass-->
          <!--arguments-->  
             <!--argument>arg0</argument-->  
             <!--argument>arg1</argument-->  
          <!--/arguments--> 
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        <archive>
          <manifest>
            <mainClass>eu.juniper.platform.Rte</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>